steps:
- id: "Rodando docker-compose"
  name: 'gcr.io/$PROJECT_ID/docker-compose:1.24.0'
  args: ['up', '-d']

- id: "Rodando testes"
  name: 'gcr.io/cloud-builders/docker'
  args: ['exec', '-t', 'app', 'ls', '-l']
