steps:

-   name: 'gcr.io/cloud-builders/docker'
    args:
    - 'build'
    - '--build-arg'
    - '-t'
    - 'gcr.io/$PROJECT_ID/go_soma:latest'

#-   name: 'gcr.io/$PROJECT_ID/go_soma'

# -   id: "Rodando testes"
#     name: "gcr.io/cloud-builders/go"
#     args: ['test']
#     env: ["PROJECT_ROOT=soma"]

images:
-   'gcr.io/$PROJECT_ID/go_soma:latest'