steps:

-   name: 'gcr.io/cloud-builders/go'
    args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/go_soma:latest'
    - '.'
-   name: 'gcr.io/$PROJECT_ID/go_soma'
    args: ['version']

-   id: "Rodando testes"
    name: "gcr.io/cloud-builders/go"
    args: ['test']
    env: ["PROJECT_ROOT=soma"]

images:
- 'gcr.io/$PROJECT_ID/go_soma:latest'