steps:

-   name: 'gcr.io/$PROJECT_ID/docker-compose'
    args: ["up", "-d"]

#-   name: 'gcr.io/$PROJECT_ID/go_soma'

# -   id: "Rodando testes"
#     name: "gcr.io/cloud-builders/go"
#     args: ['test']
#     env: ["PROJECT_ROOT=soma"]