steps:

-   name: 'gcr.io/$PROJECT_ID/docker-compose'
    args: 
    - 'build'
    - '--build-arg'
    - 'version=1.24.0'
    - '-t'
    - 'gcr.io/$PROJECT_ID/go_soma:latest'
    - '.'
  - name: 'gcr.io/$PROJECT_ID/go_soma'
    args: ['version']
  
images:
  - 'gcr.io/$PROJECT_ID/go_soma:latest'